{
  "name": "tsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "immutable": "^3.8.2",
    "tslint": "^5.9.1"
  },
  "devDependencies": {
    "browserify": "^15.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-tslint": "^8.1.2",
    "gulp-uglify-es": "^1.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "tsify": "^3.0.4",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
